*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root
{
    /* --primary-color: rgb(4, 4, 17);
    --secondary-color: aqua;
    --teriary-color: black;
    --other-color: green;
    --other1-color: rgb(9, 2, 42);
    --pic-color: url("pic1.jpg") no-repeat; */

    --bg-color: #080808;
    --second-br-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
    --other-blk-color: black;
    --header-co-color: rgba(0, 0, 0, 0.3 );
    /* --main-color: lime; */
}

.light-theme
{
    /* --primary-color: rgba(128, 128, 128, 0.733);
    --other-color: white; 
    --secondary-color: rgb(9, 2, 42);
    --other1-color: white;
    --pic-color: url("com.jpg") no-repeat;
    --teriary-color: rgba(128, 128, 128, 0.733); */

    --bg-color: white
    --second-br-color: #131313;
    --text-color: black;
    --main-color: lime;
    --other-blk-color: black;
    --header-co-color: rgba(255, 255, 255, 0.526);
}

.header img
{
    width: 35px;
    height: 35px;
    cursor: pointer;
}

html
{
    font-size: 60%;
    overflow-x: hidden;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    /* background: rgba(0, 0, 0, 0.3 ); */
    background: var(--header-co-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    /* background-color: var(--primary-color);
     */
    
}

.logo
{
    font-size: 3rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    /* opacity: 0;
    animation: slideRight 1s ease forwards; */

}

.logo:hover
{
    transform: scale(1.1);
}

.logo span
{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a
{
    font-size: 1.8rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    /* opacity: 0;
    animation: slideTop 5s ease forwards;
    animation-delay: calc(.2s * var(--2));
    border-radius: 30%;
    */
}

.navbar a:hover, 
.navbar a:active
{
    /* background: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: 0 0 20px var(--secondary-color); */
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* Home style */
section
{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home
{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15rem;
}

.home-content
{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span
{
    color: var(--main-color);
}

.logo span
{
    color: var(--main-color);  
}

.home-content h3
{
    margin-bottom: 3rem;
    margin-top: 2rem;
    font-size: 3.5rem;
}

.home-content h1
{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img
{
    border-radius: 50%;
}

.home-img img
{
    position: relative;
    top: 3rem;
    width: 32vw;
    /* border-radius: 50%; */
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4 ease-in-out;
}

.home-img img:hover
{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color); 
}

.home-content p
{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 15px;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover
{
    color: var(--bg-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}

.btn:hover
{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2)
{
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover
{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation
{
    font-size: 34rem;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span
{
    position: relative;
}

/* About page style */

.about
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5.5rem;
    background-color: var(--primary-color);
}
.about-img img
{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2
{
    font-size: 60px;
}
.about-text h4
{
    font-size: 29px;
    font-weight: 600;
     line-height: 1.7;
     margin: 30px 0 15px;
}
.about-text p
{
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 5rem;
}
.container
{
    padding: 90px;
}
.services
{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 5rem;
    background-color: var(--primary-color);
}
.sub-title
{
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    padding-bottom: 70px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 70%;
}
.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 14px;
    font-weight: 14px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 05s, transform 05s;
    box-shadow: 1px 1px 50px var(--secondary-color); 

}
.services-list div i
{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    font-size: 16px;
    color: var(--primary-color);
    margin-top: 20px;
    display: inline-block;
}
.read
{
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    font-size: 16px;
    background-color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px var(--secondary-color), 0 0 50px var(--secondary-color);
}
.read:hover
{
    box-shadow: 0 0 5px var(--secondary-color), 0 0 25px var(--secondary-color), 0 0 50px var(--secondary-color), 0 0 200px var(--secondary-color);
}
.services-list div:hover
{
    transform: translateY(35px);
}

@keyframes slideRight
{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft
{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop
{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom
{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Education background */
h1
{
    text-align: center;
    font-size: 50px;
}
/* body
{
    color: var(--secondary-color);
    background: var(--primary-color);
} */

.accordion
{
    margin: 60px auto;
    width: 600px;

}

.accordion li
{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: var(--bg-color);
    box-shadow: 6px 6px 10px -1px  var(--main-color), -6px -6px 10px 1px  var(--main-color);
    /* box-shadow: 6px 6px 10px -1px  rgb(43, 201, 201), -6px -6px 10px 1px  rgb(22, 201, 201); */
}

.content p
{
    font-size: 1.6rem;
}
 
.accordion li label
{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: var(--main-color);
}

label::before
{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
     
}

input[type="radio"]
{
    display: none;
}

.accordion .content
{ 
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
 
.accordion input[type="radio"]:checked + label + .content
{
    max-height: 400px;
    padding: 10px 10px 20px;
}
 
.accordion input[type="radio"]:checked + label::before
{
    content: '-';
} 

/* Experience */
.services
{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 5rem;
    background-color: var(--primary-color);
}
.sub-title
{
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    padding-bottom: 70px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 70%;
}
.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 14px;
    font-weight: 14px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 05s, transform 05s;
    box-shadow: 1px 1px 50px var(--main-color); 

}
.services-list div i
{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    font-size: 16px;
    color: var(--primary-color);
    margin-top: 20px;
    display: inline-block;
}
.read
{
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    font-size: 16px;
    background-color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px var(--main-color), 0 0 50px var(--main-color);
}
.read:hover
{
    box-shadow: 0 0 5px var(--main-color), 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 200px var(--main-color);
}
.services-list div:hover
{
    transform: translateY(35px);
}

@keyframes slideRight
{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft
{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop
{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom
{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Skills styling */
.skills
{
    background-color: var(--bg-color);
    color: var(--other-blk-color);
    text-align: center;
    font-size: 50px;
}

.skills h2
{
    margin-bottom: 5rem;
    color: white;
}

.skills-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.skill-box
{
    background: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color), 0 0 50px var(--main-color);
    transition: 0.4s ease-in-out;
}

.skill-box:hover
{
    background: black;
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.skill-box .service-infor
{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px; 
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem; 
} 

.skill-infor h4
{
    font-size: 4rem;
    font-weight: 800;
    line-height: 2;
}

.skill-infor p
{
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
    /* left: 15%; */
}


/* Project styling */
.heading
{
    font-size: 50px;
}
.projects
{
    /* background: var(--second-br-color); */
    background: var(--bg-color);
}

.projects-box
{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .heading
{
    margin-bottom: 5rem;
}

.projects-box img
{
    width: 15rem;
    height: 16rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.project-item
{
    min-height: 550px;
    max-width: 450px;
    /* background: rgba(0, 0, 0, 0.7); */
    background: var(--second-br-color);
    /* border: 3px solid rgba(238, 238, 238, 0.2); */
    border: 3px solid white;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out; 
}

.project-item:hover
{
    border: 3px solid var(--main-color);
    /* transform: translateY(-10) scale(1.03); */
    transform: scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.project-item h2
{
    font-size: 2.8rem;
}

.project-item p
{
    font-size: 1.3rem;
}

#star
{
    color: gold;
    font-size: 2rem;
}

/* contact styling */
.contact
{
    background-color: var(--bg-color);
}

.contact h2
{
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: center;
}

.contact form
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;

}

.contact form .input-box
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    /* color: var(--text-color); */
    color: white;
    background: var(--second-br-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn
{
    margin-top: 2rem;
}


/* footer styling */
.footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-br-color);
}

.footer .social
{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a
{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 15px;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover
{
    transform: scale(1.2);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul
{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;   
}

.footer ul li a
{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
} 

.footer ul li a:hover
{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.footer ul li 
{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright
{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

/* For adjusting screen */
 @media(max-width: 1285px)
{
    html
    {
        font-size: 55%;
    }

    .skills-container
    {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;

    }
}

@media(max-width: 991px)
{
    .header
    {
        padding: 2rem 3%;
    }
    section
    {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before
    {
        left: 7%;
    }
    .timeline-item:nth-child(odd)
    {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even)
    {
        padding-left: 37px;
    }
    .timeline-dot
    {
        left: 0;
    }
    .skills
    {
        padding-bottom: 7rem;
    }
    .projects .wrapper
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form
    {
        flex-direction: column;
    }
    .footer
    {
        padding: 2rem 3%;
        /* width: 100%; */
    }   
}

@media(max-width:895px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home
    {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3
    {
        font-size: 2.6rem;
    }
    .home-content h1
    {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p
    {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img
    {
        width: 56vw;
    }
    .skills h2
    {
        margin-bottom: 3rem;
    }
    .skills-container
    {
        grid-template-columns: repeat(1, 1fr);
    }

    
} 



